{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER02;Initial Catalog=DB_Railway_new;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
