{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=DBRailway;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherAPI": {
    "ApiKey": "5412f0f429a9841c48d4bdae725c0a89",
    "BaseUrl": "https://api.openweathermap.org/data/2.5"
  }
}
